<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_email"
        android:textSize="20sp"
        android:layout_marginTop="200sp"
 />
    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_email"
        android:layout_marginTop="4sp"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />
    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_email"
        android:layout_marginTop="20sp"
        android:text="@string/label_password"
        android:textSize="20sp"
 />
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_password"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"
        android:hint="@string/hint_password"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_password"
        android:layout_marginTop="25sp"
        android:layout_centerInParent="true"
        android:text="@string/btn_send" />
</RelativeLayout>
