<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
    android:id="@+id/btn_back_third"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/label_third"
    android:layout_alignParentTop="true"
    android:background="@color/black"
    android:text="@string/btn_back"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/label_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/third_activity_label"
        android:textSize="100sp" />

</RelativeLayout>