<resources>
    <string name="app_name">Проба</string>
    <string name="label_email">e-mail</string>
    <string name="label_password">Пароль</string>
    <string name="hint_email">Введите E-mail адрес</string>
    <string name="hint_password">Введите пароль</string>
    <string name="btn_send">Отправить</string>
    <string name="btn_back">Назад</string>
    <string name="my_surname">Кукутенко</string>> <!-- Фамилия передаваемая в параметр -->
    <string name="result_format">Переданный параметр: %1$s</string>
    <string name="third_activity_label">Третий экран</string>
    <string name="btn_next">Далее</string>
    <string name="auth_success">Здравствуйте, администратор!</string>
    <string name="auth_error">Произошла ошибка авторизации</string>
</resources>